# Bachelor-IT-24-25-Mobile-development-project-Renting-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ap/neighbornrentapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ap/neighborrentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/neighbornrentapplication/: MainActivity.kt
app/src/main/java/com/ap/neighbornrentapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ap/neighborrentapplication/: MainActivity.kt
app/src/main/java/com/ap/neighborrentapplication/activity/: AddDeviceActivity.java  DashboardActivity.java  IntroActivity.java
app/src/main/java/com/ap/neighborrentapplication/adapter/: CategoryAdapter.kt  DevicesAdapter.java  GroupedReservationAdapter.java  LeaseReservationAdapter.java  ProfileAdapter.java  ReservationAdapter.java  ReviewAdapter.java
app/src/main/java/com/ap/neighborrentapplication/data/: UserRepository.kt
app/src/main/java/com/ap/neighborrentapplication/data/repository/: UserRepository.kt
app/src/main/java/com/ap/neighborrentapplication/domain/: Device.java
app/src/main/java/com/ap/neighborrentapplication/models/: Category.kt  Device.kt  Profile.kt  Reservation.java  Review.java  User.kt
app/src/main/java/com/ap/neighborrentapplication/ui/activity/: AddDeviceActivity.java  BaseActivity.kt  CategorySearchActivity.kt  DashboardActivity.java  IntroActivity.java  LoginActivity.kt  MapSearchActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReservationHistoryActivity.java
app/src/main/java/com/ap/neighborrentapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ap/neighborrentapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ap/neighborrentapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/ap/neighborrentapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ap/neighborrentapplication/ui/register/: RegisterActivity.kt
app/src/main/res/anim/: rotate_back.xml
app/src/main/res/drawable/: back_ripple.xml  circle_background.xml  custom_marker.xml  ic_arrow_down.xml  ic_device_placeholder.xml  ic_error_placeholder.xml  ic_euro.xml  ic_history.xml  ic_redheart.xml  status_badge.xml
app/src/main/res/layout/: activity_add_device.xml  activity_category_search.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_map_search.xml  activity_profile.xml  activity_register.xml  activity_reservation_history.xml  custom_toolbar.xml  dialog_device_reviews.xml  dialog_reservation.xml  dialog_review.xml  item_category.xml  item_lease_reservation.xml  item_reservation.xml  item_reservation_group_header.xml  item_review.xml  viewholder_device_list.xml  viewholder_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ap/neighbornrentapplication/: ExampleUnitTest.kt
app/src/test/java/com/ap/neighborrentapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
